is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.ProjectDir = C:\Users\Andreea\Desktop\medii vizuale\andreea_susa_Lab12\andreea_susa _Lab12\andreea_susa_Lab12\WebAPI\
